# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-03 03:23+0200\n"
"PO-Revision-Date: 2019-07-09 11:32+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: hint image Kritamouseleft Kritamousemiddle sample\n"
"X-POFile-SpellExtra: MediaWiki code rubric conf CIT images alt pipe icons\n"
"X-POFile-SpellExtra: py figwidth openSuse pandoc nomelegenda veridiano sup\n"
"X-POFile-SpellExtra: mouseright ref rubic versus genindex Sphinx Trajão\n"
"X-POFile-SpellExtra: Bugzilla Wolthera rst seealso Krita Kritamousescroll\n"
"X-POFile-SpellExtra: reStructuredText mousescroll Kritamouseright Topic\n"
"X-POFile-SpellExtra: url bugzilla alternativ mousemiddle Sourceforge GDL\n"
"X-POFile-SpellExtra: backticks mouseleft en Pandoc width align admonition\n"
"X-POFile-IgnoreConsistency: Table\n"
"X-POFile-SpellExtra: description center rows shorthand license header\n"
"X-POFile-SpellExtra: guilabel menuselection kbd colspans list program\n"
"X-POFile-SpellExtra: authors table family int height font append\n"
"X-POFile-SpellExtra: size index px color minhaFuncao if metadata body\n"
"X-POFile-SpellExtra: return max padding serif background minhafuncao line\n"
"X-POFile-SpellExtra: placeholder eee margin def\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: botão esquerdo"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: botão direito"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: botão do meio"

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: deslocamento do rato"

#: ../../contributors_manual/krita_manual_conventions.rst:None
msgid "Horizontal Rulers"
msgstr "Réguas Horizontais"

#: ../../contributors_manual/krita_manual_conventions.rst:0
msgid ""
".. image:: images/sample.png\n"
"   :alt: an image."
msgstr ""
".. image:: images/sample.png\n"
"   :alt: uma imagem."

#: ../../contributors_manual/krita_manual_conventions.rst:1
msgid "reStructuredText conventions for the Krita Manual"
msgstr "Convenções de reStructuredText para o Manual do Krita"

#: ../../contributors_manual/krita_manual_conventions.rst:16
msgid "Mark-up conventions for the Krita Manual"
msgstr "Convenções de formatação para o Manual do Krita"

#: ../../contributors_manual/krita_manual_conventions.rst:18
msgid ""
"This details the style conventions for using restructured text for the Krita "
"Manual."
msgstr ""
"Isto detalha as convenções de estilo para usar o texto estruturado que é "
"usado no Manual do Krita."

#: ../../contributors_manual/krita_manual_conventions.rst:20
msgid ""
"It's recommended to look over the `official specification <http://docutils."
"sourceforge.net/rst.html>`_ for reStructuredText, and given it lives on "
"sourceforge, to save a copy to your harddrive (sourceforge has, at this time "
"of writing, some issues with server uptime):"
msgstr ""
"Recomenda-se que veja a `especificação oficial <http://docutils.sourceforge."
"net/rst.html>`_ do reStructuredText, e dado que a mesma reside no "
"Sourceforge, grave uma cópia no seu disco rígido (o Sourceforge, na altura "
"em que isto foi escrito, estava a ter alguns problemas de disponibilidade "
"dos servidores):"

#: ../../contributors_manual/krita_manual_conventions.rst:23
msgid ""
"`Primer <http://docutils.sourceforge.net/docs/user/rst/quickstart.html>`_"
msgstr ""
"`Introdução <http://docutils.sourceforge.net/docs/user/rst/quickstart.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:24
msgid "User Manual:"
msgstr "Manual do Utilizador:"

#: ../../contributors_manual/krita_manual_conventions.rst:24
msgid ""
"`Quick Ref <http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_"
msgstr ""
"`Referência Rápida <http://docutils.sourceforge.net/docs/user/rst/quickref."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:25
msgid ""
"`Text Cheatsheet <http://docutils.sourceforge.net/docs/user/rst/cheatsheet."
"txt>`_"
msgstr ""
"`Cábula de Texto <http://docutils.sourceforge.net/docs/user/rst/cheatsheet."
"txt>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:27
msgid ""
"`Introduction <http://docutils.sourceforge.net/docs/ref/rst/introduction."
"html>`_"
msgstr ""
"`Introdução <http://docutils.sourceforge.net/docs/ref/rst/introduction."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:28
msgid ""
"`Markup <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext."
"html>`_"
msgstr ""
"`Formatação <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:29
msgid "Reference Documentation:"
msgstr "Documentação de Referência:"

#: ../../contributors_manual/krita_manual_conventions.rst:29
msgid ""
"`Directives <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_"
msgstr ""
"`Directivas <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:30
msgid "`Roles <http://docutils.sourceforge.net/docs/ref/rst/roles.html>`_"
msgstr "`Papéis <http://docutils.sourceforge.net/docs/ref/rst/roles.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:32
msgid "Sphinx specific docs:"
msgstr "Documentação específica do Sphinx:"

#: ../../contributors_manual/krita_manual_conventions.rst:32
msgid ""
"`Sphinx' page on restructured text <https://www.sphinx-doc.org/en/master/"
"usage/restructuredtext/index.html>`_ -- This is useful for the specific "
"sphinx directives and roles it uses to generate for example table of "
"contents."
msgstr ""
"A página do `Sphinx' sobre o texto estruturado <https://www.sphinx-doc.org/"
"en/master/usage/restructuredtext/index.html>`_ -- Isto é útil para as "
"directivas específicas do Sphinx e os papéis que usa para gerar por exemplo "
"os índices analíticos."

#: ../../contributors_manual/krita_manual_conventions.rst:34
msgid ""
"There are differences between the official reStructuredText and the sphinx "
"docs multiple ways to do things. This document specifies the suggested "
"conventions to go with."
msgstr ""
"Existem diferenças entre o formato reStructuredText oficial e a documentação "
"do Sphinx em diversas formas de fazer as coisas. Este documento especifica "
"as convenções sugeridas a seguir."

#: ../../contributors_manual/krita_manual_conventions.rst:36
msgid "Contents"
msgstr "Conteúdo"

#: ../../contributors_manual/krita_manual_conventions.rst:39
msgid "Meta data"
msgstr "Meta-dados"

#: ../../contributors_manual/krita_manual_conventions.rst:41
msgid "Each page should start with the following three things:"
msgstr "Cada página deverá começar pelas seguintes três coisas:"

#: ../../contributors_manual/krita_manual_conventions.rst:44
msgid ""
"This is a general description of the page. It will be converted to an html "
"meta tag which will be used by search engines::"
msgstr ""
"Esta é uma descrição geral da página. Será convertida para uma marca 'meta' "
"do HTML que será usada pelos motores de busca::"

#: ../../contributors_manual/krita_manual_conventions.rst:46
msgid ""
".. meta::\n"
"    :description:\n"
"        Description."
msgstr ""
".. meta::\n"
"    :description:\n"
"        Descrição."

#: ../../contributors_manual/krita_manual_conventions.rst:49
msgid "A meta description"
msgstr "Uma descrição 'meta'"

#: ../../contributors_manual/krita_manual_conventions.rst:52
msgid ""
"This is just to keep track of who edited the page and to give credit. It "
"should be in a comment so that it will not end up being easily readable by "
"machines. The license of the whole manual is GDL 1.3 and should also be "
"mentioned here::"
msgstr ""
"Isto serve apenas para manter um registo de quem editou a página e para "
"atribuir o crédito merecido. Deverá estar num comentário, para que não acabe "
"por se tornar fácil de ler por máquinas. A licença do manual inteiro é a GDL "
"1.3 e deverá também ser mencionada aqui::"

#: ../../contributors_manual/krita_manual_conventions.rst:54
msgid ""
".. metadata-placeholder\n"
"\n"
"   :authors: - Author 1\n"
"             - Author 2\n"
"   :license: GNU free documentation license 1.3 or later."
msgstr ""
".. metadata-placeholder\n"
"\n"
"   :authors: - Autor 1\n"
"             - Autor 2\n"
"   :license: licença de documentação livre da GNU 1.3 ou posterior."

#: ../../contributors_manual/krita_manual_conventions.rst:58
msgid "A list of authors and a license."
msgstr "Uma lista de autores e uma licença."

#: ../../contributors_manual/krita_manual_conventions.rst:61
msgid ""
"These are comma-separated terms under which the page will be indexed in :ref:"
"`genindex`. The generated index is quite useful for both pdf as well as "
"people who are not sure what the exact name is of the term they are looking "
"for. They are defined as follows::"
msgstr ""
"Estes são termos separados por vírgulas, pelos quais a página será indexada "
"no :ref:`genindex`. O índice gerado é bastante útil tanto no formato PDF "
"como para as pessoas que não sabem qual o nome exacto para o termo que "
"procuram. Estes são definidos da seguinte forma::"

#: ../../contributors_manual/krita_manual_conventions.rst:63
msgid "Indexing terms."
msgstr "Termos de indexação."

#: ../../contributors_manual/krita_manual_conventions.rst:63
msgid ".. index:: Keyword, Keyword with Spaces, ! Main Definition Keyword"
msgstr ""
".. index:: Palavra-chave, Palavra-chave com Espaços, ! Palavra-chave de "
"Definição Principal"

#: ../../contributors_manual/krita_manual_conventions.rst:66
msgid ""
"This is so we can easily link to the page using ``:ref:`label_name```. Try "
"to make this a nice variable name::"
msgstr ""
"Estes existem para que se possa ligar facilmente à página com o ``:ref:"
"`nome_legenda```. Tente fazer deste um nome de variável adequado::"

#: ../../contributors_manual/krita_manual_conventions.rst:68
msgid ".. _label_name:"
msgstr ".. _nome_legenda:"

#: ../../contributors_manual/krita_manual_conventions.rst:70
msgid ""
"After the label you will need to add a heading, as ``:ref:`label_name``` "
"will refer to the heading to fill out its link-text."
msgstr ""
"Depois da legenda, terá de adicionar um cabeçalho, como por exemplo ``:ref:"
"`nome_legenda``` para se referir ao cabeçalho como estando em texto de "
"hiperligação."

#: ../../contributors_manual/krita_manual_conventions.rst:71
msgid "A label."
msgstr "Uma legenda."

#: ../../contributors_manual/krita_manual_conventions.rst:74
msgid "Headings"
msgstr "Cabeçalhos"

#: ../../contributors_manual/krita_manual_conventions.rst:76
msgid "Headings will be done in the following order::"
msgstr "Os cabeçalhos serão criados pela seguinte ordem::"

#: ../../contributors_manual/krita_manual_conventions.rst:78
msgid ""
"############\n"
"Part/Section\n"
"############\n"
"\n"
"For pages that have a lot of subpages.\n"
"\n"
"=========\n"
"Heading 1\n"
"=========\n"
"\n"
"Start most manual pages with this.\n"
"\n"
"Heading 2\n"
"---------\n"
"\n"
"Heading 3\n"
"~~~~~~~~~\n"
"\n"
"Heading 4\n"
"^^^^^^^^^\n"
"\n"
"Heading 5\n"
"'''''''''\n"
"\n"
"Heading 6\n"
"\"\"\"\"\"\"\"\"\""
msgstr ""
"############\n"
"Parte/Secção\n"
"############\n"
"\n"
"Para páginas que tenham bastantes sub-páginas.\n"
"\n"
"=========\n"
"Cabeçalho 1\n"
"=========\n"
"\n"
"Inicie a maioria das páginas de manual com isto.\n"
"\n"
"Cabeçalho 2\n"
"---------\n"
"\n"
"Cabeçalho 3\n"
"~~~~~~~~~\n"
"\n"
"Cabeçalho 4\n"
"^^^^^^^^^\n"
"\n"
"Cabeçalho 5\n"
"'''''''''\n"
"\n"
"Cabeçalho 6\n"
"\"\"\"\"\"\"\"\"\""

#: ../../contributors_manual/krita_manual_conventions.rst:105
msgid ""
"These conventions were more or less decided by `Pandoc <https://pandoc.org/"
">`_'s mediawiki to reStructuredText conversion. If you need more than 4 "
"headings, ask yourself first if the page hasn't gotten too complicated and "
"needs splitting up."
msgstr ""
"Estas convenções foram mais ou menos decididas pela conversão de MediaWiki "
"para reStructuredText do  `Pandoc <https://pandoc.org/>`_. Se precisar de "
"mais que 4 cabeçalhos, pergunte a si próprio se a página não ficou demasiado "
"complicada e se precisa de ser dividida."

#: ../../contributors_manual/krita_manual_conventions.rst:107
msgid ""
"Sometimes you need to link to a subsection of a page, add a label above the "
"heading in that case."
msgstr ""
"Em alguns casos terá de criar uma ligação a uma sub-secção de uma página; "
"adicione uma legenda acima do cabeçalho nesse caso."

#: ../../contributors_manual/krita_manual_conventions.rst:109
msgid ""
"Headers should not end with punctuation, as the header will be used as the "
"link name when linking to a label."
msgstr ""
"Os cabeçalhos não deverão terminar com pontuação, dado que o cabeçalho será "
"usado como o nome da ligação ao criar uma ligação para uma legenda."

#: ../../contributors_manual/krita_manual_conventions.rst:112
msgid "Linking"
msgstr "Ligação"

#: ../../contributors_manual/krita_manual_conventions.rst:114
msgid ""
"Linking is done with ``:ref:`label_name```. When you need an alternative "
"link text, you use ``:ref:`actual text shown <label_name>```."
msgstr ""
"A ligação é feita com um ``:ref:`nome_legenda```. Quando precisar de um "
"texto de ligação alternativ, poderá usar a sintaxe ``:ref:`texto real "
"apresentado <nome_legenda>```."

#: ../../contributors_manual/krita_manual_conventions.rst:116
msgid ""
"Linking to external pages is done with ```url`_`` and ```link name "
"<url>`_``, which'll become `link name <url>`_."
msgstr ""
"A ligação a páginas externas é feita com um ```url`_`` e o ```nome da "
"ligação <url>`_``, que se tornará `nome da ligação <url>`_."

#: ../../contributors_manual/krita_manual_conventions.rst:118
msgid ""
"`Pandoc <https://pandoc.org/>`_ likes to turn these into ```link name`__`` "
"and then add ``.. __ :url`` at the end of the document. This is a so-called "
"'anonymous hyperlink', meaning that depending on the order of the links "
"appearing in the text the order of the links at the end of the text are "
"associated with one another. If this sounds confusing and difficult, it is "
"because it is. That is also the exact reason why we'd like to avoid links "
"like these."
msgstr ""
"O `Pandoc <https://pandoc.org/>`_ gosta de transformar estes em ```nome da "
"ligação`__`` e depois adicionar `` .. __ :url`` ao fim do documento. Isto é "
"o que se chama uma 'hiperligação anónima' o que significa que, dependendo da "
"origem das ligações que aparecem no texto, estarão associadas uma à outra na "
"ordem das ligações no fim do texto. Se isto soar confuso e difícil, é porque "
"é. Isto também é a razão exacta pela qual desejamos evitar ligações deste "
"tipo."

#: ../../contributors_manual/krita_manual_conventions.rst:121
msgid "Footnotes and further reading"
msgstr "Notas de rodapé e leituras posteriores"

#: ../../contributors_manual/krita_manual_conventions.rst:123
msgid ""
"Footnotes can be made in 3 ways, the most common one is with autonumbering, "
"as per reference:"
msgstr ""
"As notas de rodapé podem ser criadas de 3 formas, sendo a mais comum com "
"numeração automática; de acordo com a referência:"

#: ../../contributors_manual/krita_manual_conventions.rst:125
msgid ""
"[#]_ is a reference to footnote 1, and [#]_ is a reference to footnote 2."
msgstr ""
"[#]_ é uma referência à nota de rodapé 1, e [#]_ é uma referência à nota de "
"rodapé 2."

#: ../../contributors_manual/krita_manual_conventions.rst:128
msgid "This is footnote 1."
msgstr "Esta é a nota de rodapé 1."

#: ../../contributors_manual/krita_manual_conventions.rst:129
msgid "This is footnote 2."
msgstr "Esta é a nota de rodapé 2."

#: ../../contributors_manual/krita_manual_conventions.rst:130
msgid "This is footnote 3."
msgstr "Esta é a nota de rodapé 3."

#: ../../contributors_manual/krita_manual_conventions.rst:132
msgid "[#]_ is a reference to footnote 3."
msgstr "O [#]_ é uma referência à nota de rodapé 3."

#: ../../contributors_manual/krita_manual_conventions.rst:134
msgid "Here is a citation reference: [CIT2002]_ ."
msgstr "Esta é uma referência de citação: [CIT2002]_ ."

#: ../../contributors_manual/krita_manual_conventions.rst:136
msgid ""
"This is the citation.  It's just like a footnote, except the label is "
"textual."
msgstr ""
"Esta é a citação. É como uma espécie de nota de rodapé, excepto que a "
"legenda é textual."

#: ../../contributors_manual/krita_manual_conventions.rst:139
msgid "Citation can also be referenced with ```citation <CIT2002>`_``."
msgstr ""
"A citação também poderá ser referenciada com uma ```citação <CIT2002>`_``."

#: ../../contributors_manual/krita_manual_conventions.rst:141
msgid ""
"We don't actually use footnotes in the manual due to the fact that it is a "
"little bit too academical for our readers. However, we do collect documents "
"and links that give a little bit more information on a topic at the end of a "
"page. Sphinx has the ``.. seealso::`` directive for linking to external "
"links, while reStructuredText suggests to use ``.. rubic:: Footnotes`` for "
"specifically collecting footnotes as that plays nice with LaTeX."
msgstr ""
"Não usamos de facto notas de rodapé no manual, pelo motivo que isso é um "
"pouco académico demais para os nossos leitores. Contudo, recolhemos de facto "
"os documentos e ligações que adicionem um pouco mais de informação sobre um "
"dado tópico no fim de uma página. O Sphinx tem a directiva ``.. seealso::`` "
"para se associar a endereços externos, enquanto o reStructuredText sugere o "
"`.. rubic:: Notas de Rodapé`` para recolher especificamente notas do rodapé, "
"dado que isso resulta bem com o LaTeX."

#: ../../contributors_manual/krita_manual_conventions.rst:145
msgid "Images"
msgstr "Imagens"

#: ../../contributors_manual/krita_manual_conventions.rst:147
msgid "Use the image directive for images without captions::"
msgstr "Use a directiva 'image' para as imagens sem legendas::"

#: ../../contributors_manual/krita_manual_conventions.rst:149
msgid ""
".. image:: /images/sample.png\n"
"   :width: 800\n"
"   :align: center\n"
"   :alt: an image."
msgstr ""
".. image:: /images/sample.png\n"
"   :width: 800\n"
"   :align: center\n"
"   :alt: uma imagem."

#: ../../contributors_manual/krita_manual_conventions.rst:154
msgid "And figure directives for images with captions::"
msgstr "E as directivas 'figure' para as imagens com legendas::"

#: ../../contributors_manual/krita_manual_conventions.rst:156
msgid ""
".. figure:: /images/sample.png\n"
"   :figwidth: 800\n"
"   :align: center\n"
"   :alt: an image.\n"
"\n"
"   A caption --  notice how the first letter is aligned with the :figwidth: "
"option."
msgstr ""
".. figure:: /images/exemplo.png\n"
"   :figwidth: 800\n"
"   :align: center\n"
"   :alt: uma imagem.\n"
"   Uma legenda --  repare como a primeira letra fica aninhada com a opção :"
"figwidth:."

#: ../../contributors_manual/krita_manual_conventions.rst:163
msgid "The latter gives:"
msgstr "O último caso gera:"

#: ../../contributors_manual/krita_manual_conventions.rst:170
msgid ""
"A caption --  notice how the first letter of the caption in the directive is "
"aligned with the :figwidth: option."
msgstr ""
"Uma legenda --  repare como a primeira letra da legenda na directiva está "
"alinhada com a opção :figwidth:."

#: ../../contributors_manual/krita_manual_conventions.rst:172
msgid ""
"Images should go into the ``/images`` folder. By using ``/images`` instead "
"of ``images``, sphinx will know the filepath isn't relative."
msgstr ""
"As imagens deverão ir para a pasta ``/images``. Ao usar o ``/images`` em vez "
"do ``images``, o Sphinx irá saber que a localização do ficheiro não é "
"relativa."

#: ../../contributors_manual/krita_manual_conventions.rst:175
msgid "In-text Markup"
msgstr "Formatação Dentro do Texto"

#: ../../contributors_manual/krita_manual_conventions.rst:177
msgid ""
"You can make text *emphasized* and **strong** with a single asterisk and "
"double respectively::"
msgstr ""
"Poderá criar *ênfase* no texto ou torná-lo **forte** com um asterisco único "
"ou um duplo, respectivamente::"

#: ../../contributors_manual/krita_manual_conventions.rst:179
msgid ""
"*emphasize*\n"
"**strong**"
msgstr ""
"*ênfase*\n"
"**negrito**"

#: ../../contributors_manual/krita_manual_conventions.rst:182
msgid "You cannot do both ***emphasized and strong***, so take a pick."
msgstr ""
"Não consegue torná-lo ***enfatizado e forte ao mesmo tempo***, por isso "
"escolha um deles."

#: ../../contributors_manual/krita_manual_conventions.rst:184
msgid ""
"You can :sub:`subscript text` and :sup:`superscript text` by using ``:sub:"
"`text``` and ``:sup:`text```"
msgstr ""
"Poderá :sub:`tornar o texto subscrito` e :sup:`sobrescrito` se usar o ``:sub:"
"`texto``` e o ``:sup:`texto```"

#: ../../contributors_manual/krita_manual_conventions.rst:186
msgid ""
"However, use these super-sparingly! It is preferred to use the existing "
"semantic markup in sphinx in any case, because that makes it easier for "
"translators to make decisions about the nature of the text::"
msgstr ""
"Contudo, use-as com muito pouca frequência! É preferível usar a formatação "
"semântica existente em qualquer caso, porque facilita aos tradutores tomarem "
"decisões sobre a natureza do texto::"

#: ../../contributors_manual/krita_manual_conventions.rst:188
msgid ""
":menuselection:`Settings --> Configure Krita`\n"
":guilabel:`File`\n"
":kbd:`Ctrl + Z`\n"
":program:`Krita`"
msgstr ""
":menuselection:`Configuração --> Configurar o Krita`\n"
":guilabel:`Ficheiro`\n"
":kbd:`Ctrl + Z`\n"
":program:`Krita`"

#: ../../contributors_manual/krita_manual_conventions.rst:193
msgid ""
"Avoid randomly bolding words. It does *not* make the text easier or "
"friendlier to read."
msgstr ""
"Evite escolher palavras aleatórias para estar em negrito. *Não* torna o "
"texto mais fácil ou amigável para ser lido."

#: ../../contributors_manual/krita_manual_conventions.rst:196
msgid "Substitution References"
msgstr "Referências de Substituição"

#: ../../contributors_manual/krita_manual_conventions.rst:198
msgid ""
"You can create a sort of shorthand for a piece of text or an image by doing::"
msgstr ""
"Poderá criar uma espécie de atalho para um pedaço de texto ou uma imagem se "
"escrever::"

#: ../../contributors_manual/krita_manual_conventions.rst:200
msgid ".. |shorthand| replace:: something or the other."
msgstr ".. |shorthand| substituição:: uma coisa ou a outra."

#: ../../contributors_manual/krita_manual_conventions.rst:202
msgid ""
"which means that if you use ``|shorthand|``, in the text, it'll be replaced "
"with 'something or the other'. This is useful for images and text that needs "
"to be formatted in a complicated way, like in the case of \"LaTeX\"."
msgstr ""
"o que significa que, se usar o ``|atalho|`` no texto, será substituído por "
"'uma coisa ou a outra'. Isto é útil para imagens e texto que precisem de ser "
"formatados de uma forma complicada, como acontece no \"LaTeX\"."

#: ../../contributors_manual/krita_manual_conventions.rst:204
msgid ""
"The krita documentation has ``|mouseleft|``, ``|mousemiddle|``, ``|"
"mousescroll|`` and ``|mouseright|``, which'll turn into |mouseleft|, |"
"mousemiddle|, |mousescroll| and |mouseright| respectively. These are defined "
"in the sphinx conf.py, and are appended to each rst file."
msgstr ""
"A documentação do Krita tem o ``|mouseleft|``, o ``|mousemiddle|``, o ``|"
"mousescroll|`` e o ``|mouseright|``, os quais serão transformados em |"
"mouseleft|, |mousemiddle|, |mousescroll| e |mouseright| respectivamente. "
"Estes são definidos no 'conf.py' do Sphinx, sendo adicionados a cada "
"ficheiro .rst."

#: ../../contributors_manual/krita_manual_conventions.rst:206
msgid ""
"For links, if you reuse the same link over and over, you can write something "
"like the following at the end of the file::"
msgstr ""
"Para as ligações, caso reutilize a mesma ligação uma e outra vez, poderá "
"escrever algo como se segue no fim do ficheiro::"

#: ../../contributors_manual/krita_manual_conventions.rst:208
msgid ""
".. _bugzilla: https://bugs.kde.org/\n"
".. _Krita Manual: https://docs.krita.org/"
msgstr ""
".. _bugzilla: https://bugs.kde.org/\n"
".. _Manual do Krita: https://docs.krita.org/"

#: ../../contributors_manual/krita_manual_conventions.rst:211
msgid ""
"Then, when typing a link, you can just use ```bugzilla`_`` to link to "
"bugzilla with \"bugzilla\" used as the text of the link. ```Krita Manual`_`` "
"will in turn link to docs.krita.org with the text \"Krita Manual\"."
msgstr ""
"Então, ao escrever uma ligação, poderá simplesmente usar ```bugzilla`_`` "
"para se ligar ao Bugzilla, usando o \"bugzilla\" como texto para a ligação. "
"O ```Krita Manual`_`` irá por seu turno ligar ao docs.krita.org com o texto "
"\"Krita Manual\" (Manual do Krita)."

#: ../../contributors_manual/krita_manual_conventions.rst:214
msgid "Lists"
msgstr "Listas"

#: ../../contributors_manual/krita_manual_conventions.rst:217
msgid "Ordinated lists"
msgstr "Listas ordenadas"

#: ../../contributors_manual/krita_manual_conventions.rst:219
msgid "Apple"
msgstr "Maçã"

#: ../../contributors_manual/krita_manual_conventions.rst:220
msgid "Pear"
msgstr "Pêra"

#: ../../contributors_manual/krita_manual_conventions.rst:221
msgid "Banana"
msgstr "Banana"

#: ../../contributors_manual/krita_manual_conventions.rst:223
msgid "Or..."
msgstr "Ou..."

#: ../../contributors_manual/krita_manual_conventions.rst:225
msgid "Table"
msgstr "Mesa"

#: ../../contributors_manual/krita_manual_conventions.rst:226
msgid "Chair"
msgstr "Cadeira"

#: ../../contributors_manual/krita_manual_conventions.rst:227
msgid "Wardrobe."
msgstr "Roupeiro."

#: ../../contributors_manual/krita_manual_conventions.rst:229
msgid "Augustus"
msgstr "Augusto"

#: ../../contributors_manual/krita_manual_conventions.rst:230
msgid "Nero"
msgstr "Nero"

#: ../../contributors_manual/krita_manual_conventions.rst:231
msgid "Caligula"
msgstr "Calígula"

#: ../../contributors_manual/krita_manual_conventions.rst:232
msgid "Trajan"
msgstr "Trajão"

#: ../../contributors_manual/krita_manual_conventions.rst:234
msgid "They can be defined as follows::"
msgstr "Eles poderão ser definidos como se segue:"

#: ../../contributors_manual/krita_manual_conventions.rst:236
msgid ""
"1. Apple\n"
"2. Pear\n"
"3. Banana\n"
"\n"
"#. Apple\n"
"#. Pear\n"
"#. Banana\n"
"\n"
"A. Table\n"
"B. Chair\n"
"C. Wardrobe\n"
"\n"
"A. Table\n"
"#. Chair\n"
"#. Wardrobe\n"
"\n"
"I. Augustus\n"
"#. Nero\n"
"#. Caligula\n"
"#. Trajan"
msgstr ""
"1. Maçã\n"
"2. Pêra\n"
"3. Banana\n"
"\n"
"#. Maçã\n"
"#. Pêra\n"
"#. Banana\n"
"\n"
"A. Mesa\n"
"B. Cadeira\n"
"C. Armário\n"
"\n"
"A. Mesa\n"
"#. Cadeira\n"
"#. Armário\n"
"\n"
"I. Augusto\n"
"#. Nero\n"
"#. Calígula\n"
"#. Trajão"

#: ../../contributors_manual/krita_manual_conventions.rst:258
msgid "Unordered lists"
msgstr "Listas não-ordenadas"

#: ../../contributors_manual/krita_manual_conventions.rst:260
msgid "red"
msgstr "vermelho"

#: ../../contributors_manual/krita_manual_conventions.rst:261
msgid "yellow"
msgstr "amarelo"

#: ../../contributors_manual/krita_manual_conventions.rst:263
msgid "seagreen"
msgstr "verde-marinho"

#: ../../contributors_manual/krita_manual_conventions.rst:264
msgid "verdigris"
msgstr "verde-acinzentado"

#: ../../contributors_manual/krita_manual_conventions.rst:265
msgid "teal"
msgstr "azul-esverdeado"

#: ../../contributors_manual/krita_manual_conventions.rst:266
msgid "viridian"
msgstr "veridiano"

#: ../../contributors_manual/krita_manual_conventions.rst:268
msgid "dark emerald"
msgstr "esmeralda escuro"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "green"
msgstr "verde"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "emerald"
msgstr "esmeralda"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "light emerald"
msgstr "esmeralda claro"

#: ../../contributors_manual/krita_manual_conventions.rst:270
msgid "very light emerald."
msgstr "esmeralda muito claro."

#: ../../contributors_manual/krita_manual_conventions.rst:271
msgid "blue"
msgstr "azul"

#: ../../contributors_manual/krita_manual_conventions.rst:273
msgid "Defined as such::"
msgstr "Definido como tal::"

#: ../../contributors_manual/krita_manual_conventions.rst:275
msgid ""
"- red\n"
"- yellow\n"
"- green\n"
"    - seagreen\n"
"    - verdigris\n"
"    - teal\n"
"    - viridian\n"
"    - emerald\n"
"        - dark emerald\n"
"        - light emerald\n"
"            - very light emerald.\n"
"- blue"
msgstr ""
"- vermelho\n"
"- amarelo\n"
"- verde\n"
"    - verde-marinho\n"
"    - verde-acinzentado\n"
"    - turquesa\n"
"    - esverdeado\n"
"    - esmeralda\n"
"        - esmeralda escuro\n"
"        - esmeralda claro\n"
"            - esmeralda muito claro.\n"
"- azul"

#: ../../contributors_manual/krita_manual_conventions.rst:289
msgid "Definition Lists"
msgstr "Listas de Definições"

#: ../../contributors_manual/krita_manual_conventions.rst:291
msgid ""
"A favourite! Definition lists are especially useful when dealing with "
"enumerating all the options in a docker and trying to add a simple "
"explanation behind them."
msgstr ""
"Um favorito! As listas de definições são especialmente úteis ao lidar com a "
"enumeração de todas as opções numa área acoplável e ao tentar adicionar uma "
"explicação simples atrás delas."

#: ../../contributors_manual/krita_manual_conventions.rst:293
msgid "Definition"
msgstr "Definição"

#: ../../contributors_manual/krita_manual_conventions.rst:294
#: ../../contributors_manual/krita_manual_conventions.rst:296
msgid "Explanation."
msgstr "Explicação."

#: ../../contributors_manual/krita_manual_conventions.rst:296
msgid "Another option"
msgstr "Outra opção"

#: ../../contributors_manual/krita_manual_conventions.rst:299
msgid "You can make them like this::"
msgstr "Podê-las-á criar da seguinte forma:"

#: ../../contributors_manual/krita_manual_conventions.rst:301
msgid ""
"Definition\n"
"    Explanation.\n"
"Another option\n"
"    Explanation."
msgstr ""
"Definição\n"
"    Explicação.\n"
"Outra opção\n"
"    Explicação."

#: ../../contributors_manual/krita_manual_conventions.rst:304
msgid "To make them."
msgstr "Para criá-las."

#: ../../contributors_manual/krita_manual_conventions.rst:307
msgid "Tables"
msgstr "Tabelas"

#: ../../contributors_manual/krita_manual_conventions.rst:310
msgid "Purpose"
msgstr "Objectivo"

#: ../../contributors_manual/krita_manual_conventions.rst:310
msgid "Table type"
msgstr "Tipo de tabela"

#: ../../contributors_manual/krita_manual_conventions.rst:312
msgid "listing shortcuts"
msgstr "listagem de atalhos"

#: ../../contributors_manual/krita_manual_conventions.rst:312
msgid "Simple table"
msgstr "Tabela simples"

#: ../../contributors_manual/krita_manual_conventions.rst:313
msgid "lots of colspans"
msgstr "bastantes extensões de colunas"

#: ../../contributors_manual/krita_manual_conventions.rst:313
msgid "Grid table"
msgstr "Tabela em grelha"

#: ../../contributors_manual/krita_manual_conventions.rst:314
msgid "Simple but long"
msgstr "Simples mas comprida"

#: ../../contributors_manual/krita_manual_conventions.rst:314
msgid "List Table"
msgstr "Tabela de Listagem"

#: ../../contributors_manual/krita_manual_conventions.rst:317
msgid "Done as follows::"
msgstr "Feita da seguinte forma::"

#: ../../contributors_manual/krita_manual_conventions.rst:319
msgid ""
"================== ============\n"
"Purpose            Table type\n"
"================== ============\n"
"listing shortcuts  Simple table\n"
"lots of colspans   Grid table\n"
"Simple but long    List Table\n"
"================== ============\n"
"\n"
"+-----------------+------------+\n"
"|Purpose          |Table Type  |\n"
"+=================+============+\n"
"|listing shortcuts|Simple table|\n"
"+-----------------+------------+\n"
"|lots of colspans |Grid table  |\n"
"+-----------------+------------+\n"
"|Simple but long  |List table  |\n"
"+-----------------+------------+\n"
"\n"
".. list-table::\n"
"   :header-rows: 1\n"
"\n"
"   - * Purpose\n"
"     * Table Type\n"
"   - * listing shortcuts\n"
"     * simple table\n"
"   - * lots of colspans\n"
"     * grid table\n"
"   - * simple but long\n"
"     * list table"
msgstr ""
"================== ============\n"
"Objectivo          Tipo de tabela\n"
"================== ============\n"
"lista de atalhos   Tabela simples\n"
"vários 'colspans'  Grelha\n"
"Simples mas longo  Tabela em lista\n"
"================== ============\n"
"\n"
"+-----------------+---------------+\n"
"|Objectivo        |Tipo de Tabela |\n"
"+=================+===============+\n"
"|lista de atalhos |Tabela simples |\n"
"+-----------------+---------------+\n"
"|vários 'colspans'|Grelha         |\n"
"+-----------------+---------------+\n"
"|Simples mas longo|Tabela em lista|\n"
"+-----------------+---------------+\n"
"\n"
".. list-table::\n"
"   :header-rows: 1\n"
"\n"
"   - * Objectivo\n"
"     * Tipo de Tabela\n"
"   - * lista de atalhos\n"
"     * tabela simples\n"
"   - * vários 'colspans'\n"
"     * grelha\n"
"   - * simples mas longo\n"
"     * tabela em lista"

#: ../../contributors_manual/krita_manual_conventions.rst:349
msgid ""
"Full grid tables are best for when you need all features like complex column "
"and row spans, but they're tricky to make. For that reason, small tables are "
"best off being done with the simple syntax, while really long tables are "
"best done with a list directive because that is just much easier to write "
"and maintain."
msgstr ""
"As tabelas de grelha completa são melhores quando precisa de todas as "
"funcionalidades, como a expansão para árias linhas e colunas, mas são "
"difíceis de criar. Por essa razão, as tabelas pequenas são melhores se forem "
"criadas com a sintaxe simples, enquanto as tabelas realmente grandes são "
"mais fáceis de criar com uma directiva de lista, porque é muito mais fácil "
"de escrever e manter."

#: ../../contributors_manual/krita_manual_conventions.rst:352
msgid "Admonishments and asides"
msgstr "Advertências e notas laterais"

#: ../../contributors_manual/krita_manual_conventions.rst:356
msgid ""
"Admonishments are sort of like a separate section that the reader needs to "
"pay attention to."
msgstr ""
"As advertências são uma espécie de secção separada que o leitor precisa de "
"prestar atenção."

#: ../../contributors_manual/krita_manual_conventions.rst:358
msgid ""
"Admonishments that can be used are the following (in order of seriousness):"
msgstr ""
"As advertências que poderão ser usadas são as seguintes (por ordem de "
"severidade):"

#: ../../contributors_manual/krita_manual_conventions.rst:362
msgid ""
"Hints are useful to give a little bit more information on a topic than is "
"useful in the main text. Like, \"These packages are named differently in "
"openSuse versus Debian\"."
msgstr ""
"As dicas são úteis para nos dar um pouco mais de informações sobre um tópico "
"que é útil no texto principal. Por exemplo, \"Estes pacotes têm diferentes "
"nomes no openSuse versus Debian\"."

#: ../../contributors_manual/krita_manual_conventions.rst:366
msgid ""
"Extra information on how to do something, like, \"You can make a template of "
"your favourite document setup\", or \"Use m to mirror the canvas and see "
"errors more easily in your drawing\"."
msgstr ""
"A documentação extra sobre como fazer algo, como por exemplo, se \"Pode "
"fazer um modelo da sua configuração favorita de documentos\", ou \"Use o 'm' "
"para criar uma espelho da área de desenho e veja os erros mais facilmente no "
"seu desenho\"."

#: ../../contributors_manual/krita_manual_conventions.rst:370
msgid "Something that is important to note, but is not necessarily negative."
msgstr ""
"Algo que é bastante importante de anotar, mas que não é necessariamente "
"negativo."

#: ../../contributors_manual/krita_manual_conventions.rst:374
msgid "This is in general when something is negative."
msgstr "Isto é usado na generalidade em que algo é negativo."

#: ../../contributors_manual/krita_manual_conventions.rst:378
msgid ""
"General attention grabber. Use this when the subject is more important than "
"warning, but not as important that is could get a dataloss."
msgstr ""
"Chamada de atenção geral. Use isto quando o assunto é mais importante que o "
"aviso, mas não é tão importante que possa provocar uma perda de dados."

#: ../../contributors_manual/krita_manual_conventions.rst:382
msgid ""
"This is for things that could cause dataloss, like forgetting to save, or "
"that Python currently has no undo functionality."
msgstr ""
"Isto serve para as coisas que possam provocar a perda de dados, como se "
"esquecer de gravar ou que o Python não tem de momento nenhuma funcionalidade "
"para desfazer."

#: ../../contributors_manual/krita_manual_conventions.rst:386
msgid ""
"This should be for things that are dangerous for the computer in general, "
"this includes things that can cause out of memory style freezes."
msgstr ""
"Isto deverá servir para coisas que sejam perigosas para o computador de um "
"modo geral; isto inclui coisas que possam provocar bloqueios p.ex. por falta "
"de memória."

#: ../../contributors_manual/krita_manual_conventions.rst:390
msgid ""
"This one is probably not relevant for a manual. Sphinx can create these "
"manually given some situations, but our configuration does not do so by "
"default."
msgstr ""
"Isto provavelmente não é relevante para um manual. O Sphinx pode criar estes "
"manualmente em algumas situações, mas a nossa configuração não o faz por "
"omissão."

#: ../../contributors_manual/krita_manual_conventions.rst:392
msgid "Generic admonition that can have any text"
msgstr "Admoestação genérica que poderá ter qualquer texto"

#: ../../contributors_manual/krita_manual_conventions.rst:394
msgid "Text."
msgstr "Texto."

#: ../../contributors_manual/krita_manual_conventions.rst:396
msgid "You can make it like this::"
msgstr "Podê-las-á criar da seguinte forma::"

#: ../../contributors_manual/krita_manual_conventions.rst:398
msgid ""
".. admonition:: Generic admonition that can have any text\n"
"\n"
"    Text."
msgstr ""
".. admonition:: Admoestação genérica que poderá ter qualquer texto.\n"
"\n"
"    Texto."

#: ../../contributors_manual/krita_manual_conventions.rst:404
msgid "Sphinx also adds::"
msgstr "O Sphinx também adiciona::"

#: ../../contributors_manual/krita_manual_conventions.rst:406
msgid ""
".. seealso::\n"
"\n"
"    Which is useful to collect external links and references."
msgstr ""
".. seealso::\n"
"    O que é útil para recolher as referências e ligações externas."

#: ../../contributors_manual/krita_manual_conventions.rst:414
msgid ""
"Horizontal rulers are usually used when the topic switches rather directly. "
"This is very common in more narrative based writing, such as history or "
"fiction. The Krita manual is more instruction and reference style writing, "
"that is to say, we don't usually tell a long story to indicate how different "
"elements come together, but rather long stories are there to motivate why "
"certain steps are taken in a certain manner. Topic changes then usually "
"happen because we go into a new section, rather than switching to a related "
"section. It is therefore better to use headings or the ``.. Topic::`` "
"directive. Headings also make it easier to read."
msgstr ""
"As réguas horizontais são normalmente usadas quando o tópico muda de forma "
"bastante directa. Isto é muito comum nas escritas mais baseadas na "
"narrativa, como as histórias e a ficção. O manual do Krita é mais "
"instrutório e escrita de estilos de referência, o que significa que "
"normalmente não contamos nenhuma história longa sobre os diferentes "
"elementos se combinaram, mas sim algumas histórias longas que sirvam para "
"dar o motivo para certos passos serem dados de determinada forma. As "
"mudanças de tópico normalmente acontecem porque vamos passar para uma nova "
"secção, em vez de nos associarmos a uma secção relacionada. Como tal, é "
"melhor usar cabeçalhos e a directiva `.. Topic::``. Os cabeçalhos também são "
"mais fáceis de ler."

#: ../../contributors_manual/krita_manual_conventions.rst:418
msgid "That said, horizontal rulers can be made with ``----``."
msgstr "Posto isto, as réguas horizontais podem ser criadas com o ``----``."

#: ../../contributors_manual/krita_manual_conventions.rst:421
msgid "The rubric directive"
msgstr "A directiva 'rubric'"

#: ../../contributors_manual/krita_manual_conventions.rst:422
msgid ""
"The rubric directive is a heading directive that at first glance looks like "
"\"topic\", but where the topic is over several paragraphs, rubric itself "
"only deals with the header, like so::"
msgstr ""
"A directiva 'rubric' é uma directiva de cabeçalho que à primeira vista "
"parece um \"tópico\", mas onde o tópico se encontra por vários parágrafos; o "
"'rubric' em si só lida com o cabeçalho, como por exemplo::"

#: ../../contributors_manual/krita_manual_conventions.rst:424
msgid ".. rubric:: The rubric directive"
msgstr ".. rubric:: A directiva de rubrica"

#: ../../contributors_manual/krita_manual_conventions.rst:428
msgid "So, when to use these?"
msgstr "Por isso, quando devem ser usados?"

#: ../../contributors_manual/krita_manual_conventions.rst:429
msgid ""
"Only use them when you think the subject is too minor to have a proper "
"heading."
msgstr ""
"Use-os apenas quando achar que o assunto é demasiado pequeno para ter um "
"cabeçalho adequado."

#: ../../contributors_manual/krita_manual_conventions.rst:431
msgid "Topic"
msgstr "Tópico"

#: ../../contributors_manual/krita_manual_conventions.rst:432
msgid ""
"When the text is separated from the flow, so it goes into a different "
"subject than the text itself is naturally going to."
msgstr ""
"Quando o texto está separado do fluxo, porque que vai para um assunto "
"diferente do texto de destino."

#: ../../contributors_manual/krita_manual_conventions.rst:433
msgid "Rubric"
msgstr "Rubrica"

#: ../../contributors_manual/krita_manual_conventions.rst:434
msgid ""
"When the text isn't separated from the flow, but it does not need a header "
"either."
msgstr ""
"Quando o texto não está separado do fluxo, mas também não precisa de um "
"cabeçalho para si."

#: ../../contributors_manual/krita_manual_conventions.rst:436
msgid "Admonishments"
msgstr "Advertências"

#: ../../contributors_manual/krita_manual_conventions.rst:436
msgid ""
"Only when they fit semantically. This is especially necessary for the danger "
"and warning admonishments, as seeing them too often can make users blind to "
"them."
msgstr ""
"Só quando são adequadas a nível semântico. Isto é especialmente necessário "
"para as advertências de perigo e aviso, dado que as ver com frequência "
"poderá tornar os utilizadores mais insensíveis a elas."

#: ../../contributors_manual/krita_manual_conventions.rst:439
msgid "Code Snippets"
msgstr "Excertos de Código"

#: ../../contributors_manual/krita_manual_conventions.rst:441
msgid "``Inline code snippets`` are done with ````backticks````."
msgstr ""
"Os ``excertos de código incorporados`` são feitos com plicas invertidas "
"````backticks````."

#: ../../contributors_manual/krita_manual_conventions.rst:443
msgid ""
"Multi-line code snippets are done by ending the previous section with ``::"
"``, which'll look like this::"
msgstr ""
"Os excertos de código em várias linhas são feitos ao terminar a secção "
"anterior com ``::``, o que se parecerá com o seguinte::"

#: ../../contributors_manual/krita_manual_conventions.rst:445
msgid ""
"This is a paragraph, and we define a preformated snippet like so::\n"
"\n"
"    Be sure to add a white space and a tab afterwards before starting the "
"snippet."
msgstr ""
"Isto é um parágrafo, e definimos um excerto pré-formatado da seguinte "
"forma::\n"
"\n"
"    Certifique-se que adiciona um espaço em branco e uma tabulação a seguir "
"antes de iniciar o excerto."

#: ../../contributors_manual/krita_manual_conventions.rst:449
msgid ""
"You can also use the ``.. code::`` directive. If you add the language name "
"after it, it'll do the appropriate syntax highlighting::"
msgstr ""
"Também poderá usar a directiva ``.. code::``. Se adicionar o nome da "
"linguagem a seguir, irá aplicar o realce de sintaxe apropriado::"

#: ../../contributors_manual/krita_manual_conventions.rst:451
msgid ""
".. code:: python\n"
"\n"
"    # Python comment\n"
"    def my_function():\n"
"        alist = []\n"
"        alist.append(1)\n"
"        string = \"hello world\""
msgstr ""
".. code:: python\n"
"    # comentário\n"
"    def minha_funcao():\n"
"        lista = []\n"
"        lista.append(1)\n"
"        texto = \"olá mundo\""

#: ../../contributors_manual/krita_manual_conventions.rst:459
msgid "Becomes"
msgstr "Torna-se"

#: ../../contributors_manual/krita_manual_conventions.rst:468
msgid ""
"# Python comment\n"
"def my_function():\n"
"    alist = []\n"
"    alist.append(1)\n"
"    string = \"hello world\""
msgstr ""
"# Comentário de Python\n"
"def minha_funcao():\n"
"    lista = []\n"
"    lista.append(1)\n"
"    texto = \"olá mundo\""

#: ../../contributors_manual/krita_manual_conventions.rst:469
msgid "some more..."
msgstr "mais alguns..."

#: ../../contributors_manual/krita_manual_conventions.rst:483
msgid ""
"// C++ comment\n"
"int myFunction(int i) {\n"
"    i += 1;\n"
"\n"
"    // Check if more than 12\n"
"    if (i>12) {\n"
"        i = 0;\n"
"    }\n"
"    return i;\n"
"}"
msgstr ""
"// Comentário de C++\n"
"int minhaFuncao(int i) {\n"
"    i += 1;\n"
"\n"
"    // Verificar se é maior que 12\n"
"    if (i>12) {\n"
"        i = 0;\n"
"    }\n"
"    return i;\n"
"}"

#: ../../contributors_manual/krita_manual_conventions.rst:498
msgid ""
"/* CSS comment */\n"
"body {\n"
"    margin: 0 auto;\n"
"    /* is 800 still sensible? */\n"
"    max-width:800px;\n"
"    font-size:16px;\n"
"    color:#333;\n"
"    background-color: #eee;\n"
"    padding:1em;\n"
"    font-family:serif;\n"
"    line-height: 1.4;\n"
"}"
msgstr ""
"/* Comentário de CSS */\n"
"body {\n"
"    margin: 0 auto;\n"
"    /* 800 ainda faz sentido? */\n"
"    max-width:800px;\n"
"    font-size:16px;\n"
"    color:#333;\n"
"    background-color: #eee;\n"
"    padding:1em;\n"
"    font-family:serif;\n"
"    line-height: 1.4;\n"
"}"

#: ../../contributors_manual/krita_manual_conventions.rst:502
msgid ""
"<p>this <span style=\"font-style:italic\">is</span> <!-- a HTML comment --> "
"a paragraph.</p>"
msgstr ""
"<p>isto <span style=\"font-style:italic\">é</span> <!-- um comentário de "
"HTML --> um parágrafo.</p>"

#: ../../contributors_manual/krita_manual_conventions.rst:504
msgid "Other preformatted text"
msgstr "Outro texto pré-formatado"

#: ../../contributors_manual/krita_manual_conventions.rst:507
msgid "One can"
msgstr "Uma pessoa pode"

#: ../../contributors_manual/krita_manual_conventions.rst:508
msgid "preformat"
msgstr "pré-formatar"

#: ../../contributors_manual/krita_manual_conventions.rst:509
msgid "text by"
msgstr "texto se"

#: ../../contributors_manual/krita_manual_conventions.rst:510
msgid "prepending"
msgstr "anteceder"

#: ../../contributors_manual/krita_manual_conventions.rst:511
msgid "each line"
msgstr "cada linha"

#: ../../contributors_manual/krita_manual_conventions.rst:512
msgid "with a pipe"
msgstr "com um símbolo"

#: ../../contributors_manual/krita_manual_conventions.rst:513
msgid "symbol"
msgstr "de barra vertical ('pipe')"

#: ../../contributors_manual/krita_manual_conventions.rst:515
msgid "Like so::"
msgstr "Como o seguinte:"

#: ../../contributors_manual/krita_manual_conventions.rst:517
msgid ""
"| One can\n"
"| preformat\n"
"| text by\n"
"| prepending\n"
"| each line\n"
"| with a pipe\n"
"| symbol"
msgstr ""
"| Uma pessoa\n"
"| pode pré-formatar\n"
"| texto se\n"
"| anteceder\n"
"| cada linha\n"
"| com um símbolo\n"
"| de barra vertical"

#: ../../contributors_manual/krita_manual_conventions.rst:525
msgid "We don't actually use this anywhere in the manual."
msgstr "Não usamos de facto isto mais no manual."

#: ../../contributors_manual/krita_manual_conventions.rst:528
msgid "Glossaries, Terms and Index"
msgstr "Glossários, Termos e Índice"

#: ../../contributors_manual/krita_manual_conventions.rst:530
msgid "These are sphinx features."
msgstr "Estas são funcionalidades do Sphinx."

#: ../../contributors_manual/krita_manual_conventions.rst:532
msgid ""
"Index is used in the top section, right now only single index entries are "
"used."
msgstr ""
"O índice é usado na secção de topo; de momento, agora só são usados itens "
"simples de índice."

#: ../../contributors_manual/krita_manual_conventions.rst:534
msgid ""
"Glossaries are used for some of the menu entry sections, but not all of them."
msgstr ""
"Os glossários são usados para algumas das secções de itens do menu, mas não "
"para todas."

#: ../../contributors_manual/krita_manual_conventions.rst:537
msgid "Quotes"
msgstr "Citações"

#: ../../contributors_manual/krita_manual_conventions.rst:539
msgid "Quotes are done like this::"
msgstr "As citações são feitas da seguinte forma::"

#: ../../contributors_manual/krita_manual_conventions.rst:541
msgid ""
"I am not sure why you'd need quotes in a user manual...\n"
"\n"
"-- Wolthera"
msgstr ""
"Não tenho a certeza porque irá precisar de citações num manual do "
"utilizador...\n"
"\n"
"-- Wolthera"

#: ../../contributors_manual/krita_manual_conventions.rst:545
msgid "This becomes a blockquote."
msgstr "Isto torna-se uma citação em bloco."

#: ../../contributors_manual/krita_manual_conventions.rst:547
msgid "I am not sure why you'd need quotes in a user manual..."
msgstr ""
"Não tenho a certeza porque irá precisar de citações num manual do "
"utilizador..."

#: ../../contributors_manual/krita_manual_conventions.rst:551
msgid ""
"We do actually use quotes in some places. Try to add a link to the name to "
"define where it came from."
msgstr ""
"De facto usamos citações em alguns pontos. Tente adicionar uma ligação ao "
"nome para definir de onde vem."

#: ../../contributors_manual/krita_manual_conventions.rst:552
msgid "Wolthera"
msgstr "Wolthera"
