msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-02-27 01:16+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../<generated>:1
msgid "Clone from all visible layers"
msgstr ""

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:1
#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:18
msgid "The Clone Brush Engine manual page."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:11
#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:16
msgid "Clone Brush Engine"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:11
msgid "Brush Engine"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:11
msgid "Clone Tool"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:30
msgid ".. image:: images/icons/clonebrush.svg"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:31
msgid ""
"The clone brush is a brush engine that allows you to paint with a "
"duplication of a section of a paint-layer. This is useful in manipulation of "
"photos and textures. You have to select a source and then you can paint to "
"copy or clone the source to a different area. Other applications normally "
"have a separate tool for this, Krita has a brush engine for this."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:34
msgid "Usage and Hotkeys"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:36
msgid ""
"To see the source, you need to set the brush-cursor settings to brush "
"outline."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:38
msgid ""
"The clone tool can now clone from the projection and it's possible to change "
"the clone source layer. Press the :kbd:`Ctrl + Alt +` |mouseleft| shortcut "
"to select a new clone source on the current layer. The :kbd:`Ctrl +` |"
"mouseleft| shortcut to select a new clone source point on the layer that was "
"active when you selected the clone op."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:42
msgid ""
"The :kbd:`Ctrl + Alt +` |mouseleft| shortcut is temporarily disabled on "
"2.9.7."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:45
msgid "Settings"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:47
msgid ":ref:`option_size`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:48
msgid ":ref:`blending_modes`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:49
msgid ":ref:`option_opacity_n_flow`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:52
msgid "Painting mode"
msgstr "Mode de dessin"

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:54
msgid "Healing"
msgstr "Échantillon"

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:55
msgid ""
"This turns the clone brush into a healing brush: often used for removing "
"blemishes in photo retouching, and maybe blemishes in painting."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:57
msgid "Only works when there's a perspective grid visible."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:59
msgid "Perspective correction"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:60
msgid "This feature is currently disabled."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:61
msgid "Source Point move"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:62
msgid ""
"This will determine whether you will replicate the source point per dab or "
"per stroke. Can be useful when used with the healing brush."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:63
msgid "Source Point reset before a new stroke"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:64
msgid ""
"This will reset the source point everytime you make a new stroke. So if you "
"were cloning a part in one stroke, having this active will allow you to "
"clone the same part again in a single stroke, instead of using the source "
"point as a permanent offset."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/clone_engine.rst:66
msgid ""
"Tick this to force cloning of all layers instead of just the active one."
msgstr ""
